Manifest-Version: 1.0
Class-Path: jackson-dataformat-xml-2.8.8.jar spring-boot-1.4.6.RELEASE
 .jar spring-boot-devtools-1.4.6.RELEASE.jar tomcat-embed-core-8.5.13.
 jar commons-collections-3.2.2.jar jsr305-3.0.1.jar jackson-module-jax
 b-annotations-2.8.8.jar tomcat-embed-websocket-8.5.13.jar spring-expr
 ession-4.3.8.RELEASE.jar jackson-databind-2.8.8.jar spring-context-su
 pport-4.3.8.RELEASE.jar tomcat-embed-el-8.5.13.jar spring-web-4.3.8.R
 ELEASE.jar asm-5.0.4.jar spring-cloud-context-1.1.9.RELEASE.jar sprin
 g-webmvc-4.3.8.RELEASE.jar spring-boot-starter-1.4.6.RELEASE.jar xmlp
 ull-1.1.3.1.jar freemarker-2.3.26-incubating.jar xpp3_min-1.1.4c.jar 
 bcprov-jdk15on-1.55.jar ribbon-eureka-2.2.0.jar snakeyaml-1.17.jar sl
 f4j-api-1.7.25.jar spring-boot-starter-web-1.4.6.RELEASE.jar netflix-
 eventbus-0.3.0.jar spring-boot-starter-freemarker-1.4.6.RELEASE.jar s
 pring-cloud-netflix-core-1.2.7.RELEASE.jar antlr-runtime-3.4.jar spri
 ng-security-rsa-1.0.3.RELEASE.jar eureka-client-1.4.12.jar eureka-cor
 e-1.4.12.jar netflix-commons-util-0.1.1.jar spring-cloud-starter-arch
 aius-1.2.7.RELEASE.jar spring-boot-starter-tomcat-1.4.6.RELEASE.jar s
 pring-boot-starter-actuator-1.4.6.RELEASE.jar commons-codec-1.10.jar 
 spring-cloud-starter-1.1.9.RELEASE.jar commons-jxpath-1.3.jar commons
 -lang-2.6.jar jul-to-slf4j-1.7.25.jar spring-core-4.3.8.RELEASE.jar s
 pring-context-4.3.8.RELEASE.jar netty-common-4.0.27.Final.jar governa
 tor-api-1.12.10.jar netty-codec-4.0.27.Final.jar commons-configuratio
 n-1.8.jar jcl-over-slf4j-1.7.25.jar ribbon-loadbalancer-2.2.0.jar gui
 ce-grapher-4.0.jar spring-cloud-starter-ribbon-1.2.7.RELEASE.jar spri
 ng-cloud-netflix-eureka-client-1.2.7.RELEASE.jar jersey-core-1.19.1.j
 ar ribbon-transport-2.2.0.jar httpcore-4.4.6.jar stax-api-1.0.1.jar h
 ibernate-validator-5.2.5.Final.jar logback-classic-1.1.11.jar xstream
 -1.4.9.jar guice-multibindings-4.0.jar spring-cloud-netflix-eureka-se
 rver-1.2.7.RELEASE.jar hystrix-core-1.5.6.jar guice-4.0.jar jersey-cl
 ient-1.19.1.jar jsr311-api-1.1.1.jar servo-core-0.10.1.jar jersey-ser
 vlet-1.19.1.jar netty-codec-http-4.0.27.Final.jar ribbon-2.2.0.jar ne
 tty-transport-4.0.27.Final.jar rxnetty-0.4.9.jar archaius-core-0.7.4.
 jar stax2-api-3.1.4.jar bcpkix-jdk15on-1.55.jar rxnetty-servo-0.4.9.j
 ar spring-boot-actuator-1.4.6.RELEASE.jar netty-transport-native-epol
 l-4.0.27.Final.jar classmate-1.3.3.jar governator-core-1.12.10.jar sp
 ring-boot-autoconfigure-1.4.6.RELEASE.jar jersey-apache-client4-1.19.
 1.jar ribbon-core-2.2.0.jar javax.inject-1.jar jackson-annotations-2.
 8.8.jar httpclient-4.5.3.jar woodstox-core-asl-4.4.1.jar validation-a
 pi-1.1.0.Final.jar jackson-core-2.8.8.jar aopalliance-1.0.jar servo-i
 nternal-0.10.1.jar spring-boot-starter-logging-1.4.6.RELEASE.jar nett
 y-buffer-4.0.27.Final.jar jersey-server-1.19.1.jar rxjava-1.1.10.jar 
 guice-assistedinject-4.0.jar netty-handler-4.0.27.Final.jar spring-cl
 oud-commons-1.1.9.RELEASE.jar jettison-1.3.7.jar logback-core-1.1.11.
 jar rxnetty-contexts-0.4.9.jar spring-aop-4.3.8.RELEASE.jar log4j-ove
 r-slf4j-1.7.25.jar netflix-infix-0.3.0.jar guava-18.0.jar spring-secu
 rity-crypto-4.1.4.RELEASE.jar joda-time-2.9.9.jar stax-api-1.0-2.jar 
 gson-2.7.jar stringtemplate-3.2.1.jar governator-1.12.10.jar spring-c
 loud-starter-eureka-server-1.2.7.RELEASE.jar netflix-statistics-0.1.1
 .jar woodstox-core-5.0.3.jar ribbon-httpclient-2.2.0.jar spring-beans
 -4.3.8.RELEASE.jar antlr-2.7.7.jar commons-math-2.2.jar jboss-logging
 -3.3.1.Final.jar HdrHistogram-2.1.9.jar
Main-Class: com.spring.ServerApplication

